*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#head{
    display:flex;
    justify-content:center;
    background-color:#0f5e9c;
    border-radius:8px;
}

.nav ul{
    margin:0%
       
}
.nav li{
    display: inline;
}
.nav a{
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}
#list{
    display: flex;
}
#top-menu{
    display:flex;
    justify-content:space-evenly;
    background-color: white;
    border-radius: 25px;
}
#left, #right{
    background-color:peachpuff;
    padding:20px 0 30px 0;
    border-radius:25px;
    justify-content:end;
    text-align: center;
}
.main-content{
    display:flex;
    justify-content:space-evenly;
}
#body{
    background-color: gray;
    /* background-image: url("background.png"); */

    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center; */

    position: fixed;

    top: 0;
    right: 0;
  
    width: 100%;
    height: auto;
  
    z-index: -10;
    animation: animatedBackground 10s linear infinite alternate;
}
@keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }

@keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }

@media (max-width: 767px){
    .main-content{
        flex-direction: column-reverse;
    }
    #left, #right{
        width:auto;
    }
}
.img-wrapper{
    height: 300px;
}

.img-wrapper img{
    height: 100%;
}
li{
    font-size: 20px;
    color: white
 

.background-image{
    background-image: url("./burgundy.jpg");
    background-size: cover;
    background-repeat: no-repeat ;
    /* height: 100vh; */
}
label{
    color: white;
}

.home-content h2{
    text-align: center;
}

.continue-btn{
    position: absolute;
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 6px 12px;
    border-radius: 8px;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%);
    display: inline-block;
}

.home-img{
    width: 400px;
    margin: 0 auto;
}

.home-img img{
    width: 100%;
}

.input{
padding: 10px;
height: 40px;
}

.card-info h3, .card-info h4{
    color: #e6f3f7;
}

.card-img-wrapper{
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
}

.card-info img{
    width: 100%;
}

.card-info .card-body{
    display: flex;
    align-items: center;


p {
    margin-top: 50px;
    margin-bottom: 20px;
}

div {
    margin-top: 40px;

}